# NeosPluginManager

./: LICENSE  NeosPluginManager.sln  README.md
NeosPluginManager/: NeosAssemblyPostProcessor.cs  NeosPluginManager.csproj  PlayHooky.cs  PluginHooks.cs  PluginManager.cs  PluginNotifyWindow.cs
NeosPluginManager/Patches/: PatchAssemblyPostProcessor.cs  PatchFriendsDialog.cs  PatchSession.cs
NeosPluginManager/Properties/: launchSettings.json
